<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}Dashboard{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.3/dist/minty/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        .menu-icon {
            cursor: pointer;
            display: block;
            position: fixed;
            top: 10px;
            left: 16px;
            z-index: 9999;
            font-size: 20px;
        }

        ul {
            list-style-type: none;
            font-size: medium ;
            margin: 0;
            padding: 8px;
            width: 200px;
            background-color: #b6d0c6;
            position: fixed;
            top: 0px;
            left: -200px;
            height: 100%;
            transition: left 0.3s ease-in-out;
            z-index: 9998;
        }

        ul.active {
            left: 0;
        }

        li a {
            font-size: 15 px;
            font-family: verdana;
            display: block;
            color: #000;
            padding: 8px 10px;
            text-decoration: none;
        }

        li a.active {
            background-color: #b25534;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .content {
            margin-left: 75px;
            margin-right: 75px;
            padding: 20px;
            transition: margin-left 0.3s ease-in-out;
            position: relative;
            z-index: 9996;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9997;
            display: none;
        }

        ul.active+.overlay {
            display: block;
        }

        .submenu-container {
            position: relative;
            top: 0;
            left: 100%;
            width: 200px;
            background-color: #fff;
            z-index: 9999;
            display: none;
        }

        .submenu {
            padding: 8px;
        }

        .submenu a {
            display: block;
            color: #000;
            padding: 8px 10px;
            text-decoration: none;
        }

        .submenu a:hover {
            background-color: #555;
            color: white;
        }

        li {
            position: relative;
            height: 36px;
        }

        li:hover .submenu-container {
            display: block;
        }

        li:hover .submenu-container[data-parent="submenu1"] {
            top: -28px;
            left: calc(100% - 10px);
        }

        li:hover .submenu-container[data-parent="submenu2"] {
            top: -28px;
            left: calc(100% - 10px);
        }

        li:hover .submenu-container[data-parent="submenu3"] {
            top: -28px;
            left: calc(100% - 10px);
        }

        li:hover .submenu-container[data-parent="submenu4"] {
            top: -28px;
            left: calc(100% - 10px);
        }
    </style>
    <script>
        $(document).ready(function () {
            var submenuTimeout;

            $('.menu-icon').click(function (event) {
                event.stopPropagation(); // 停止事件传播，防止点击菜单时触发页面点击事件
                $('ul').toggleClass('active');
            });

            $(document).click(function (event) {
                if (!$(event.target).closest('ul').hasClass('active')) {
                    $('ul').removeClass('active');
                }
            });

            $('li[data-submenu]').mouseenter(function () {
                var submenu = $(this).find('.submenu-container');
                clearTimeout(submenuTimeout);
                submenu.show();
            }).mouseleave(function () {
                var submenu = $(this).find('.submenu-container');
                submenuTimeout = setTimeout(function () {
                    submenu.hide();
                }, 800); // 延遲0.8秒
            });
        });
    </script>

</head>

<body>
    <div class="menu-icon">&#9776;</div>
    <ul>
        <li style="margin-top: 36px;"><a href="{% url 'home' %}">Home</a></li>
        <li data-submenu>
            <a href="#">Go to answer</a>
            <div class="submenu-container" data-parent="submenu2">
                <div class="submenu">
                    <!-- <a href="{% url 'datatable' %}">datatable</a> -->
                    <a href="{% url 'train_test_comparison' %}">Pick split method</a>
                    <!-- <a href="{% url 'visualization' %}">Visualization</a> -->
                </div>
            </div>
        </li>
    </ul>
    <div class="overlay"></div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>